{
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "jest-preset-angular": "^9.0.7",
    "jest-sonar-reporter": "^2.0.0"
  },
  "dependencies": {
    "zone.js": "^0.11.4"
  }
}
